 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -2500000 -1032000 -2000000 -1532000 -2000000 -2571500
     -2377000 -2948500 -2377000 -4145950 -3139000 -4145950 -3139000 -3873500
     -4191000 -3873500 -4572000 -4254500 -5265500 -4254500 -5508000 -4012000)
    (connect (terminal pin NODE1-21) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  -738000 -3770000 -738000 -3516000)
    (connect (terminal pin U3-10) (terminal pin U3-11))
   )
   (wire (path BOT 76200  -2500000 -1286000 -2500000 -1540000)
    (connect (terminal pin NODE1-20) (terminal pin NODE1-19))
   )
   (wire (path BOT 76200  -2500000 -1540000 -2460500 -1540000 -2159000 -1841500)
    (connect (terminal pin NODE1-19) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -614617 -3374123 -614617 -3392617 -738000 -3516000)
    (connect (terminal via) (terminal pin U3-11))
    (type protect)
   )
   (wire (path BOT 76200  -6012879 -4392469 -6012879 -4015121 -6016000 -4012000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 76200  -3266000 -4012000 -3406057 -4152057 -3467654 -4152057)
    (connect (terminal pin U2-11) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -738000 -3770000 -748757 -3770000 -1048055 -4069298)
    (connect (terminal pin U3-10) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3258795 -4145950 -3266000 -4138745 -3266000 -4012000)
    (connect (terminal via) (terminal pin U2-11))
    (type protect)
   )
   (wire (path BOT 76200  -6016000 -4012000 -6270000 -4012000)
    (connect (terminal pin U1-11) (terminal pin U1-10))
    (type protect)
   )
   (wire (path TOP 76200  -2159000 -1841500 -1641592 -2358908 -638135 -2358908
     -606777 -2390266 -606777 -3315326 -614617 -3323166 -614617 -3374123)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3467654 -4152057 -3522531 -4152057 -3762943 -4392469
     -6012879 -4392469)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1048055 -4069298 -1383691 -4404934 -2999811 -4404934
     -3258795 -4145950)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -2159000 -1841500)
   (via PS6 -614617 -3374123)
   (via PS6 -6012879 -4392469)
   (via PS6 -3467654 -4152057)
   (via PS6 -1048055 -4069298)
   (via PS6 -3258795 -4145950)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -6413500 -254000 -6032500 -635000 -6032500 -2968000
     -5889000 -3111500 -5889000 -3492500 -5750000 -3492500 -5461000 -3683000
     -5254000 -4012000)
    (connect (terminal via) (terminal pin U1-14))
    (type protect)
   )
   (wire (path BOT 76200  -6750000 500000 -6532500 500000 -6413500 381000)
    (connect (terminal pin R1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6413500 381000 -6413500 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -6413500 -254000)
   (via PS6 -6413500 381000)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -5063497 2281358 -5063497 2000000 -5250000 2000000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -5270500 -1333500 -5250000 -1333500 -5250000 2000000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path TOP 76200  -5016500 -1333500 -5270500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5000000 -3250000 -5000000 -2857500 -5016500 -2857500
     -5016500 -1333500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 76200  -5063497 2281358 -5063497 2413000 -5063497 2829497
     -5250000 3016000)
    (connect (terminal via) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  -2821399 2202963 -1801037 2202963 -1254000 2750000)
    (connect (terminal via) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 76200  -5063497 2281358 -3046131 2281358 -2967736 2202963
     -2821399 2202963)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -5270500 -1333500)
   (via $VIA#0_SIGNAL -5016500 -1333500)
   (via PS6 -5063497 2281358)
   (via PS6 -2821399 2202963)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  -5407691 -3444418 -5407691 -3403691 -5254000 -3250000)
    (connect (terminal via) (terminal pin U1-1))
    (type protect)
   )
   (wire (path TOP 76200  -6250000 500000 -6504944 754944 -6913636 754944
     -6907650 748958 -6907650 -2683985 -6397081 -3194554 -6397081 -3325213
     -6277876 -3444418 -5407691 -3444418)
    (connect (terminal pin R3-0) (terminal via))
    (type protect)
   )
   (via PS6 -5407691 -3444418)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -5508000 -3250000 -5466698 -3250000 -5466698 -2545672
     -5143500 -2545672 -5143500 1270000 -4750000 1270000 -4750000 2000000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  -5905500 127000 -5905500 -2857500 -5762000 -2857500
     -5762000 -3250000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path TOP 76200  -5905500 508000 -5905500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5750000 500000 -5905500 500000 -5905500 508000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5905500 127000)
   (via $VIA#0_SIGNAL -5905500 508000)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -6778000 -4012000 -6778000 -4189530 -6662074 -4305456)
    (connect (terminal pin U1-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2879512 -3874284 -2758000 -3995796 -2758000 -4012000)
    (connect (terminal via) (terminal pin U2-13))
    (type protect)
   )
   (wire (path TOP 76200  -6662074 -4305456 -6650906 -4294288 -6650906 -3826656
     -6665994 -3811568 -6595439 -3741013 -4917784 -3741013 -4517970 -4140827
     -3953524 -4140827 -3901004 -4088307 -3901004 -3958954 -3816334 -3874284
     -2879512 -3874284)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -6662074 -4305456)
   (via PS6 -2879512 -3874284)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  -4250000 2000000 -4250000 -1778000 -2857500 -1778000
     -2857500 -2984500 -2631000 -2984500 -2631000 -3619500 -2504000 -3619500
     -2504000 -4012000)
    (connect (terminal pin R6-0) (terminal pin U2-14))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -6159500 -1270000 -6750000 -1270000 -6750000 -1000000)
    (connect (terminal via) (terminal pin R7-0))
   )
   (wire (path TOP 76200  -3873500 -2857500 -5143500 -2857500 -5143500 -2730500
     -5207000 -2730500 -5207000 -2603500 -5334000 -2603500 -5334000 -2286000
     -5969000 -2286000 -5969000 -1270000 -6159500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2857500 -3492500 -2857500 -3391851 -3393000 -3391851
     -3393000 -3111500 -3873500 -3111500 -3873500 -2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2222500 -3492500 -2857500 -3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2250000 -3250000 -2250000 -3429000 -2222500 -3429000
     -2222500 -3492500)
    (connect (terminal pin U2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6159500 -1270000)
   (via $VIA#0_SIGNAL -3873500 -2857500)
   (via $VIA#0_SIGNAL -2857500 -3492500)
   (via $VIA#0_SIGNAL -2222500 -3492500)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -3750000 2000000 -3606948 1856948 -3598917 1856948)
    (connect (terminal pin R8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3569971 481766 -3569971 -694160 -2672649 -1591482
     -2672649 -2644642 -2504000 -2813291 -2504000 -3250000)
    (connect (terminal via) (terminal pin U2-1))
    (type protect)
   )
   (wire (path TOP 76200  -3598917 1856948 -3569971 1828002 -3569971 481766)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -3598917 1856948)
   (via PS6 -3569971 481766)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 76200  -5016500 -825500 -6250000 -825500 -6250000 -1000000)
    (connect (terminal via) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -4572000 -1905000 -4572000 1143000 -5016500 1143000
     -5016500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2984500 -1905000 -4572000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2758000 -3250000 -2758000 -3111500 -2984500 -3111500
     -2984500 -1905000)
    (connect (terminal pin U2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -5016500 -825500)
   (via $VIA#0_SIGNAL -4572000 -1905000)
   (via $VIA#0_SIGNAL -2984500 -1905000)
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -4445000 2159000 -4445000 -1968500 -3111500 -1968500
     -3111500 -3250000 -3012000 -3250000)
    (connect (terminal via) (terminal pin U2-3))
   )
   (wire (path TOP 76200  -3429000 2032000 -3429000 2159000 -4445000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3250000 2000000 -3250000 2032000 -3429000 2032000)
    (connect (terminal pin R10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4445000 2159000)
   (via $VIA#0_SIGNAL -3429000 2032000)
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 76200  -738000 -3008000 -760193 -2985807 -1009791 -2985807)
    (connect (terminal pin U3-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4176950 -4025847 -4163103 -4012000 -4028000 -4012000)
    (connect (terminal via) (terminal pin U2-8))
    (type protect)
   )
   (wire (path TOP 76200  -1009791 -2985807 -1169194 -2985807 -1318343 -3134956
     -1553528 -3134956 -1631725 -3213153 -1631725 -3268030 -1741477 -3377782
     -3740552 -3377782 -3847692 -3484922 -3847692 -3503214 -4176950 -3832472
     -4176950 -4025847)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -1009791 -2985807)
   (via PS6 -4176950 -4025847)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 76200  -4889500 -1016000 -4889500 -1000000 -5750000 -1000000)
    (connect (terminal via) (terminal pin R11-0))
   )
   (wire (path BOT 76200  -4445000 -2603500 -4445000 -2730500 -4889500 -2730500
     -4889500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -738000 -2754000 -1143000 -2754000 -1143000 -2627000
     -1778000 -2627000 -1778000 -2730500 -2921000 -2730500 -2921000 -2603500
     -4445000 -2603500)
    (connect (terminal pin U3-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -4889500 -1016000)
   (via $VIA#0_SIGNAL -4445000 -2603500)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 76200  -1500000 -2500000 -2349500 -2500000 -2349500 -1714500
     -1778000 -1714500 -1778000 -1968500 -825500 -1968500 -825500 2476500
     -2712449 2476500 -2712449 2032000 -2921000 2032000 -2921000 1500000
     -3250000 1500000)
    (connect (terminal pin U3-0) (terminal pin R12-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  -1708620 -2857500 -1603500 -2857500 -1500000 -2754000)
    (connect (terminal via) (terminal pin U3-1))
    (type protect)
   )
   (wire (path TOP 76200  -6750000 -2500000 -6406444 -2156444 -6406444 -1305278
     -6265333 -1164167 -5820833 -1164167 -5168905 -1816095 -5168905 -2345974
     -4798490 -2716389 -3166768 -2716389 -3025657 -2857500 -1708620 -2857500)
    (connect (terminal pin R13-0) (terminal via))
    (type protect)
   )
   (via PS6 -1708620 -2857500)
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  -1702740 -3086806 -1623934 -3008000 -1500000 -3008000)
    (connect (terminal via) (terminal pin U3-2))
    (type protect)
   )
   (wire (path TOP 76200  -5750000 -2500000 -5286666 -2963334 -1826212 -2963334
     -1702740 -3086806)
    (connect (terminal pin R14-0) (terminal via))
    (type protect)
   )
   (via PS6 -1702740 -3086806)
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  -1767416 -3257314 -1762730 -3262000 -1500000 -3262000)
    (connect (terminal via) (terminal pin U3-3))
    (type protect)
   )
   (wire (path TOP 76200  -6250000 -2500000 -5633796 -3116204 -1908526 -3116204
     -1767416 -3257314)
    (connect (terminal pin R15-0) (terminal via))
    (type protect)
   )
   (via PS6 -1767416 -3257314)
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 76200  -4138713 1571954 -4056893 1653774 -3166497 1653774
     -3136363 1623640 -2430613 1623640)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1599052 -93725 -1599052 -150948 -1250000 -500000)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 76200  -5750000 16000 -5514546 251454 -5514546 1564570
     -5413637 1564570 -5406253 1571954 -4138713 1571954)
    (connect (terminal pin R11-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2430613 1623640 -2405085 1623640 -2337810 1690915
     -2263105 1765620 -1939378 1765620 -1599052 1425294 -1599052 -93725)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -4138713 1571954)
   (via PS6 -2430613 1623640)
   (via PS6 -1599052 -93725)
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 76200  -1250000 -754000 -1460500 -754000 -1460500 1079500)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path BOT 76200  -1460500 1079500 -2234000 1079500 -2234000 1500000)
    (connect (terminal via) (terminal pin R12-1))
   )
   (via $VIA#0_SIGNAL -1460500 1079500)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  -1802593 -695913 -1562087 -695913 -1250000 -1008000)
    (connect (terminal via) (terminal pin J3-2))
    (type protect)
   )
   (wire (path TOP 76200  -6750000 -1484000 -6557805 -1291805 -6557805 -679257
     -5433543 -679257 -5058789 -304503 -5058789 1011299 -4933871 1136217
     -4925544 1127890 -4634068 1127890 -4417543 911365 -4400887 911365
     -4375903 936349 -3876233 936349 -3801282 861398 -3801282 295104
     -3759642 253464 -3443183 253464 -3351577 345070 -3351577 661530
     -3351577 1227824 -3231779 1347622 -2080621 1347622 -1802593 1069594
     -1802593 -695913)
    (connect (terminal pin R13-1) (terminal via))
    (type protect)
   )
   (via PS6 -1802593 -695913)
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -2014443 -3637057 -2014443 -2735365 -1873982 -2594904
     -1873982 -2501667 -1891540 -2484109 -1891540 -1535998 -1617542 -1262000
     -1250000 -1262000)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path BOT 76200  -4051125 -3508302 -3547807 -3508302 -3442461 -3613648)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5750000 -1484000 -5568298 -1665702 -5568298 -3130776
     -5635049 -3197527 -5635049 -3365321 -5317370 -3683000 -5080000 -3683000
     -5080000 -3641740 -5075317 -3637057)
    (connect (terminal pin R14-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3442461 -3613648 -2037852 -3613648 -2014443 -3637057)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5075317 -3637057 -4929058 -3490798 -4068629 -3490798
     -4051125 -3508302)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -2014443 -3637057)
   (via PS6 -3442461 -3613648)
   (via PS6 -4051125 -3508302)
   (via PS6 -5075317 -3637057)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -6250000 -1484000 -6409972 -1643972 -6409972 -2568928
     -6143090 -2835810 -6143090 -3398353 -5729958 -3811485 -5729958 -3864507
     -5634983 -3959482 -5634983 -4075180 -5352788 -4357375 -2209291 -4357375
     -2053166 -4201250 -1905000 -3937000 -1903236 -3757653 -1903236 -2840431
     -1726847 -2664042 -1726847 -1588070 -1654777 -1516000 -1250000 -1516000)
    (connect (terminal pin R15-1) (terminal pin J3-4))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  -4250000 3016000 -4236767 3002767 -4236767 2216411
     -3982767 1962411 -3982767 1760603 -3977548 1755384 -1255384 1755384
     -1250000 1750000)
    (connect (terminal pin R6-1) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -2100298 1223490 -1827788 1496000 -1250000 1496000)
    (connect (terminal via) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 76200  -3773953 1189401 -3734046 1189401 -3710765 1212682
     -3202766 1212682)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4116085 1423448 -4105276 1412639 -4105276 1181104)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6750000 16000 -6531488 234512 -5607659 234512
     -5591446 250725 -5591446 1234299 -5391489 1434256)
    (connect (terminal pin R7-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3202766 1212682 -3191958 1223490 -2100298 1223490)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4105276 1181104 -4096979 1189401 -3773953 1189401)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5391489 1434256 -5380681 1423448 -4116085 1423448)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -2100298 1223490)
   (via PS6 -3202766 1212682)
   (via PS6 -3773953 1189401)
   (via PS6 -4105276 1181104)
   (via PS6 -4116085 1423448)
   (via PS6 -5391489 1434256)
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -3750000 3016000 -3861481 2904519 -3861481 2208531
     -3814444 2161494 -3140247 2161494 -2897223 1918470 -1509630 1918470
     -1470432 1918470 -1446914 1941988 -1101976 1941988 -1078457 1918469
     -1078457 1413543 -1250000 1242000)
    (connect (terminal pin R8-1) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 76200  -3683000 1079500 -4254500 1079500 -4254500 1270000
     -5270500 1270000 -5270500 -190500 -6250000 -190500 -6250000 16000)
    (connect (terminal via) (terminal pin R9-1))
   )
   (wire (path BOT 76200  -1250000 988000 -1250000 977900 -2349500 977900
     -2349500 1143000 -2794000 1143000 -2794000 1079500 -3683000 1079500)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -3683000 1079500)
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  -3250000 3016000 -3250000 2443417 -2842304 2035721
     -2831852 2046173 -1060124 2046173 -976503 1962552 -976503 1007497
     -1250000 734000)
    (connect (terminal pin R10-1) (terminal pin J2-4))
    (type protect)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -3961500 1355950 -3950504 1344954 -2755642 1344954
     -2594372 1506224)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1546118 2209947 -1540053 2209947 -1000000 2750000)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 76200  -6750000 1516000 -6681096 1584904 -6681096 1704146
     -6651774 1733468 -3950505 1733468 -3962490 1721483 -3962490 1356940
     -3961500 1355950)
    (connect (terminal pin R1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2594372 1506224 -2590707 1509889 -2590707 1652833
     -2033593 2209947 -1546118 2209947)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -3961500 1355950)
   (via PS6 -2594372 1506224)
   (via PS6 -1546118 2209947)
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -6250000 1516000 -6095523 1361523 -5685432 1361523
     -5455473 1591482 -5455473 2150699 -5199382 2406790)
    (connect (terminal pin R3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3035679 2422469 -2957284 2344074 -1913926 2344074
     -1508000 2750000)
    (connect (terminal via) (terminal pin J1-2))
    (type protect)
   )
   (wire (path TOP 76200  -5199382 2406790 -5183703 2422469 -3035679 2422469)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -5199382 2406790)
   (via PS6 -3035679 2422469)
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -4750000 3016000 -4786502 2979498 -4786502 2526995)
    (connect (terminal pin R4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3087942 2553127 -3072263 2568806 -2669835 2568806
     -2554856 2453827 -2131522 2453827 -2058173 2453827 -1762000 2750000)
    (connect (terminal via) (terminal pin J1-3))
    (type protect)
   )
   (wire (path TOP 76200  -4786502 2526995 -4760370 2553127 -3087942 2553127)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -4786502 2526995)
   (via PS6 -3087942 2553127)
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -5750000 1516000 -5560000 1706000 -5560000 2704691)
    (connect (terminal pin R5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3108847 2720370 -2675061 2720370 -2628024 2767407
     -2445102 2584485 -2181515 2584485 -2016000 2750000)
    (connect (terminal via) (terminal pin J1-4))
    (type protect)
   )
   (wire (path TOP 76200  -5560000 2704691 -5544321 2720370 -3108847 2720370)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -5560000 2704691)
   (via PS6 -3108847 2720370)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -4318000 -3556000 -4191000 -3556000 -4191000 -3746500
     -3012000 -3746500 -3012000 -4012000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 76200  -4191000 -3250000 -4191000 -2322000 -4730000 -2322000)
    (connect (terminal wire) (terminal pin NODE1-13))
   )
   (wire (path BOT 76200  -1079500 480000 -1079500 -1770000 -1250000 -1770000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path BOT 76200  -1249999 -3262001 -1249999 -4278000 -1500000 -4278000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 76200  -1250000 -1770000 -1250000 -2222500 -1249999 -2222500
     -1249999 -3262001)
    (connect (terminal pin J3-5) (terminal wire))
   )
   (wire (path BOT 76200  -738000 -3262000 -1143000 -3262000 -1143000 -3262001
     -1249999 -3262001)
    (connect (terminal pin U3-12) (terminal wire))
   )
   (wire (path BOT 76200  -1250000 480000 -1079500 480000)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path BOT 76200  -2667000 2892839 -2667000 3048000 -825500 3048000
     -825500 635000 -1016000 635000 -1016000 607000 -1079500 607000
     -1079500 480000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4318000 -3556000 -4318000 -3619500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4191000 -3250000 -4228053 -3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3365500 -4318000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1884854 -4287253 -1509253 -4287253 -1500000 -4278000)
    (connect (terminal via) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 76200  -3012000 -4012000 -2886684 -4012000 -2884942 -4013742)
    (connect (terminal pin U2-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4028000 -3250000 -4191000 -3250000)
    (connect (terminal pin U2-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4228053 -3250000 -4318000 -3339947)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3339947 -4318000 -3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3619500 -4318000 -3662812 -4803003 -4147815)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5774028 -4219365 -5762000 -4207337 -5762000 -4012000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 76200  -5762000 -4012000 -5842000 -3873500 -6413500 -3873500
     -6397000 -3890000 -6540500 -3746500 -6651000 -3746500 -6778000 -3619500
     -6778000 -3250000)
    (connect (terminal pin U1-12) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 76200  -2667000 2892839 -2403292 2892839 -2403292 2883292
     -2270000 2750000)
    (connect (terminal wire) (terminal pin J1-5))
    (type protect)
   )
   (wire (path BOT 76200  -5596584 2835349 -5931933 2500000 -5992000 2500000)
    (connect (terminal via) (terminal pin "5V SCREW"-1))
    (type protect)
   )
   (wire (path BOT 76200  -2667000 2892839 -3077489 2892839 -3124526 2845802)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2884942 -4013742 -2884942 -4064536 -2662225 -4287253
     -1884854 -4287253)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4803003 -4147815 -4874553 -4219365 -5774028 -4219365)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3124526 2845802 -5586131 2845802 -5596584 2835349)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -1884854 -4287253)
   (via PS6 -2884942 -4013742)
   (via PS6 -4803003 -4147815)
   (via PS6 -5774028 -4219365)
   (via PS6 -5596584 2835349)
   (via PS6 -3124526 2845802)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -952500 444500 -952500 -2095500 -738000 -2095500
     -738000 -2500000)
    (connect (terminal via) (terminal pin U3-15))
   )
   (wire (path TOP 76200  -3429000 1524000 -3429000 1714500 -3048000 1714500
     -3048000 1905000 -2603500 1905000 -2603500 2349500 -952500 2349500
     -952500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3810000 1524000 -3429000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -6667500 1968500 -6667500 1841500 -3810000 1841500
     -3810000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6667500 1968500 -6909320 1968500 -6909320 -3873500
     -6651000 -3873500 -6651000 -4002474 -6524000 -4002474 -6524000 -4012000)
    (connect (terminal via) (terminal pin U1-9))
   )
   (wire (path BOT 76200  -6500000 2500000 -6500000 1968500 -6667500 1968500)
    (connect (terminal pin "5V SCREW"-0) (terminal via))
   )
   (wire (path BOT 76200  -508000 -3429000 -508000 -2730000 -738000 -2500000)
    (connect (terminal wire) (terminal pin U3-15))
    (type protect)
   )
   (wire (path BOT 76200  -5147097 -3868148 -5147097 -3810000 -4826000 -3810000
     -4826000 -2857500 -4318000 -2857500 -4318000 -2476500 -4572000 -2476500
     -4572000 -2576000 -4730000 -2576000)
    (connect (terminal via) (terminal pin NODE1-14))
   )
   (wire (path BOT 76200  -944400 -4210861 -757539 -4024000 -738000 -4024000)
    (connect (terminal via) (terminal pin U3-9))
    (type protect)
   )
   (wire (path BOT 76200  -2250000 -4012000 -2213675 -3975675 -2068061 -3975675)
    (connect (terminal pin U2-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3905355 -4238474 -3774000 -4107119 -3774000 -4012000)
    (connect (terminal via) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 76200  -5000000 -4012000 -5003245 -4012000 -5147097 -3868148)
    (connect (terminal pin U1-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6526849 -4298750 -6524000 -4295901 -6524000 -4012000)
    (connect (terminal via) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 76200  -738000 -4024000 -508000 -3794000 -508000 -3429000)
    (connect (terminal pin U3-9) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2068061 -3975675 -1634275 -3975675 -1555501 -3896901
     -1072824 -3896901 -944400 -4025325 -944400 -4210861)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5000000 -4012000 -4793832 -4012000 -4563219 -4242613
     -3926915 -4242613 -3922776 -4238474 -3905355 -4238474)
    (connect (terminal pin U1-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5147097 -3868148 -6311216 -3868148 -6396976 -3953908
     -6396976 -4068006 -6323022 -4141960 -6323022 -4310509 -6334781 -4298750
     -6526849 -4298750)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER -952500 444500)
   (via $VIA#0_POWER -3429000 1524000)
   (via $VIA#0_POWER -3810000 1524000)
   (via $VIA#0_POWER -6667500 1968500)
   (via PS6 -944400 -4210861)
   (via PS6 -2068061 -3975675)
   (via PS6 -3905355 -4238474)
   (via PS6 -5147097 -3868148)
   (via PS6 -6526849 -4298750)
   )
  )
 )
