
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DTLC_3signal_2layer 2.0.EDF
Report Time   = 10:06:18
Nets          =       37
Components    =       23
Connections   =       57
Vias          =       70
Routed Length =    946.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =   42.11%
Unroutes      =        1
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      22|       0|       0|      73|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      22|       0|       0|      73|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      22|       0|       0|      73|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      22|       0|       0|      73|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      22|       0|       0|      73|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      22|       0|       0|      73|        |  0:00:00|  0:00:00|
|    6| Route    |       6|      19|       4|       0|      73|       0|  0:00:00|  0:00:00|
|    7| Route    |      10|      19|       2|       0|      68|       0|  0:00:00|  0:00:00|
|    8| Route    |       8|      19|       2|       0|      66|       6|  0:00:01|  0:00:01|
|    9| Route    |       5|      19|       2|       0|      69|      11|  0:00:00|  0:00:01|
|   10| Route    |       2|      19|       1|       0|      69|      12|  0:00:00|  0:00:01|
|   11| Route    |       2|      19|       2|       0|      71|       0|  0:00:01|  0:00:02|
|   12| Route    |       2|      19|       2|       0|      72|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|      19|       2|       0|      70|       4|  0:00:00|  0:00:02|
|   14| Route    |       1|      19|       2|       0|      70|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|      19|       3|       0|      71|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|      19|       2|       0|      72|       5|  0:00:00|  0:00:02|
|   17| Route    |       2|      17|       0|       0|      76|       0|  0:00:00|  0:00:02|
|   18| Route    |       1|      17|       0|       0|      77|       5|  0:00:00|  0:00:02|
|   19| Route    |       1|      17|       0|       0|      77|       0|  0:00:01|  0:00:03|
|   20| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:03|
|   22| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:03|
|   28| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|      17|       0|       0|      77|       0|  0:00:01|  0:00:04|
|   30| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:04|
|   31| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:04|
|   32| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:04|
|   33| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:04|
|   35| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:04|
|   37| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:04|
|   38| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:04|
|   39| Route    |       1|      17|       0|       0|      77|       0|  0:00:01|  0:00:05|
|   40| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   41| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   42| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   43| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   44| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   45| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   46| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   47| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   48| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   49| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   50| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   51| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   52| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   53| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   54| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:05|
|   55| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   56| Clean    |       1|      17|       4|       0|      77|        |  0:00:01|  0:00:06|
|   57| Clean    |       1|      17|       6|       0|      77|        |  0:00:00|  0:00:06|
|   58| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:06|
|   59| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   60| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:06|
|   61| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   62| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:06|
|   63| Route    |       1|      17|       0|       0|      77|       0|  0:00:01|  0:00:07|
|   64| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:07|
|   65| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:07|
|   66| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:07|
|   67| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:07|
|   68| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:07|
|   69| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:07|
|   70| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:07|
|   71| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:07|
|   72| Route    |       1|      17|       0|       0|      75|       0|  0:00:01|  0:00:08|
|   73| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:08|
|   74| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:08|
|   75| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:08|
|   76| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:08|
|   77| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:08|
|   78| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:08|
|   79| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:08|
|   80| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:08|
|   81| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:08|
|   82| Route    |       1|      17|       0|       0|      75|       0|  0:00:01|  0:00:09|
|   83| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:09|
|   84| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:09|
|   85| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:09|
|   86| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:09|
|   87| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:09|
|   88| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:09|
|   89| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:09|
|   90| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:09|
|   91| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:09|
|   92| Route    |       1|      17|       0|       0|      75|       0|  0:00:01|  0:00:10|
|   93| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:10|
|   94| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:10|
|   95| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:10|
|   96| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:10|
|   97| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:10|
|   98| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:10|
|   99| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:10|
|  100| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:10|
|  101| Route    |       1|      17|       0|       0|      77|       0|  0:00:01|  0:00:11|
|  102| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:11|
|  103| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:11|
|  104| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:11|
|  105| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:11|
|  106| Route    |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:11|
|  107| Route    |       1|      17|       0|       0|      77|       0|  0:00:00|  0:00:11|
|  108| Clean    |       1|      17|       4|       0|      76|        |  0:00:01|  0:00:12|
|  109| Clean    |       1|      17|       6|       0|      75|        |  0:00:00|  0:00:12|
|  110| Filter   |       1|      17|       0|       0|      73|       0|  0:00:00|  0:00:12|
|  111| Filter   |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:12|
|  112| Filter   |       1|      17|       0|       0|      73|       0|  0:00:00|  0:00:12|
|  113| Filter   |       1|      17|       0|       0|      75|       0|  0:00:00|  0:00:12|
|  114| Filter   |       0|      17|       1|       1|      70|       5|  0:00:00|  0:00:12|
|  114| Recorner |       0|      17|       0|       1|      70|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
