
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 3signal_2layer3.0 thin.EDF
Report Time   = 17:07:46
Nets          =       41
Components    =       23
Connections   =       56
Vias          =       20
Routed Length =   1797.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      512
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      62|      10|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |      55|       0|       0|       0|       3|      23|  0:00:01|  0:00:01|
|    4| Route    |      39|       0|       0|       0|       2|      29|  0:00:01|  0:00:02|
|    5| Route    |      24|       0|       0|       0|       5|      38|  0:00:01|  0:00:03|
|    6| Route    |      19|       0|       0|       0|       9|      20|  0:00:01|  0:00:04|
|    7| Route    |      16|       0|       0|       0|      11|      15|  0:00:01|  0:00:05|
|    8| Route    |       5|       0|       0|       0|      20|      68|  0:00:00|  0:00:05|
|    9| Route    |       4|       0|       0|       0|      25|      20|  0:00:01|  0:00:06|
|   10| Route    |       4|       0|       0|       0|      25|       0|  0:00:00|  0:00:06|
|   11| Route    |       4|       0|       0|       0|      21|       0|  0:00:00|  0:00:06|
|   12| Route    |       4|       0|       0|       0|      24|       0|  0:00:00|  0:00:06|
|   13| Route    |       2|       0|       0|       0|      24|      50|  0:00:01|  0:00:07|
|   14| Route    |       2|       0|       0|       0|      24|       0|  0:00:00|  0:00:07|
|   15| Route    |       6|       0|       0|       0|      24|       0|  0:00:00|  0:00:07|
|   16| Route    |       2|       0|       0|       0|      23|      66|  0:00:00|  0:00:07|
|   17| Route    |       3|       0|       0|       0|      22|       0|  0:00:00|  0:00:07|
|   18| Route    |       6|       0|       0|       0|      25|       0|  0:00:00|  0:00:07|
|   19| Route    |       3|       0|       0|       0|      22|      50|  0:00:01|  0:00:08|
|   20| Route    |       6|       0|       0|       0|      22|       0|  0:00:00|  0:00:08|
|   21| Route    |       3|       0|       0|       0|      21|      50|  0:00:00|  0:00:08|
|   22| Route    |       3|       0|       0|       0|      23|       0|  0:00:00|  0:00:08|
|   23| Route    |       5|       0|       0|       0|      20|       0|  0:00:01|  0:00:09|
|   24| Route    |       3|       0|       0|       0|      21|      40|  0:00:00|  0:00:09|
|   25| Route    |       5|       0|       0|       0|      22|       0|  0:00:00|  0:00:09|
|   26| Route    |       3|       0|       0|       0|      21|      40|  0:00:00|  0:00:09|
|   27| Route    |       2|       0|       0|       0|      21|      33|  0:00:01|  0:00:10|
|   28| Route    |       2|       0|       0|       0|      23|       0|  0:00:00|  0:00:10|
|   29| Route    |       2|       0|       0|       0|      22|       0|  0:00:00|  0:00:10|
|   30| Route    |       1|       0|       0|       0|      24|      50|  0:00:00|  0:00:10|
|   31| Route    |       1|       0|       0|       0|      24|       0|  0:00:00|  0:00:10|
|   32| Route    |       1|       0|       0|       0|      23|       0|  0:00:00|  0:00:10|
|   33| Route    |       2|       1|       0|       0|      23|       0|  0:00:00|  0:00:10|
|   34| Route    |       4|       0|       0|       0|      23|       0|  0:00:00|  0:00:10|
|   35| Route    |       4|       0|       0|       0|      26|       0|  0:00:00|  0:00:10|
|   36| Route    |       4|       0|       0|       0|      26|       0|  0:00:01|  0:00:11|
|   37| Route    |       4|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   38| Route    |      10|       0|       0|       0|      27|       0|  0:00:00|  0:00:11|
|   39| Route    |       3|       0|       0|       0|      25|      70|  0:00:01|  0:00:12|
|   40| Route    |       2|       0|       0|       0|      27|      33|  0:00:00|  0:00:12|
|   41| Route    |       1|       0|       0|       0|      23|      50|  0:00:00|  0:00:12|
|   42| Route    |       0|       0|       0|       0|      24|     100|  0:00:00|  0:00:12|
|   43| Clean    |       0|       0|       3|       0|      20|        |  0:00:01|  0:00:13|
|   44| Clean    |       0|       0|       1|       0|      20|        |  0:00:01|  0:00:14|
|   45| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:14|
|   46| Clean    |       0|       0|       3|       0|      19|        |  0:00:01|  0:00:15|
|   47| Clean    |       0|       0|       1|       0|      20|        |  0:00:01|  0:00:16|
|   48| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:16|
|   48| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
