LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '3signal_2layer3.0 thin.pdsprj'.
CADCAM generated at 7:02:05 PM on Thursday, March 19, 2020.

File List
---------
Top Copper              : 3signal_2layer3.0 thin - CADCAM Top Copper.GBR
Bottom Copper           : 3signal_2layer3.0 thin - CADCAM Bottom Copper.GBR
Top Silk Screen         : 3signal_2layer3.0 thin - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 3signal_2layer3.0 thin - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 3signal_2layer3.0 thin - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 3signal_2layer3.0 thin - CADCAM Mechanical 1.GBR
Top Assembly            : 3signal_2layer3.0 thin - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : 3signal_2layer3.0 thin - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 3signal_2layer3.0 thin - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D13	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=1.778mm                                                         FLASH Material
D20	CIRCLE  D=2.032mm                                                         FLASH Material
D21	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D22	CIRCLE  D=1.524mm                                                         FLASH Material
D23	CIRCLE  D=3.302mm                                                         FLASH Material
D24	CIRCLE  D=2.286mm                                                         FLASH Material
D25	CIRCLE  D=0.67005mm                                                       DRAW  Material
D26	CIRCLE  D=0.5334mm                                                        DRAW  Material
D27	CIRCLE  D=0.11514mm                                                       DRAW  Material
D28	CIRCLE  D=0.39319mm                                                       DRAW  Material
D29	CIRCLE  D=0.10668mm                                                       DRAW  Material
D72	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D73	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D30	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
