
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 4signal_2layer2.0.EDF
Report Time   = 10:11:59
Nets          =       49
Components    =       30
Connections   =       75
Vias          =      114
Routed Length =   2937.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      420
Completion    =    8.00%
Unroutes      =        5
Routing Time  = 00:01:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      64|       2|      61|      59|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|      64|       0|      61|      59|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|      64|       0|      61|      59|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      64|       0|      61|      59|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      64|       0|      61|      59|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      64|       0|      61|      59|        |  0:00:00|  0:00:01|
|    6| Route    |      67|      69|      10|       8|      53|       0|  0:00:01|  0:00:02|
|    7| Route    |     108|      66|       1|       1|      58|       0|  0:00:01|  0:00:03|
|    8| Route    |      82|      67|       2|       1|      62|      14|  0:00:01|  0:00:04|
|    9| Route    |      69|      64|       1|       1|      63|      10|  0:00:02|  0:00:06|
|   10| Route    |      50|      64|       1|       1|      77|      14|  0:00:01|  0:00:07|
|   11| Route    |      37|      64|       1|       1|      82|      11|  0:00:01|  0:00:08|
|   12| Route    |      30|      64|       1|       1|      88|       6|  0:00:01|  0:00:09|
|   13| Route    |      30|      64|       1|       1|      86|       0|  0:00:01|  0:00:10|
|   14| Route    |      21|      64|       1|       1|      93|       9|  0:00:01|  0:00:11|
|   15| Route    |      17|      64|       1|       1|      97|       4|  0:00:01|  0:00:12|
|   16| Route    |      12|      64|       2|       1|     108|       6|  0:00:01|  0:00:13|
|   17| Route    |      11|      64|       1|       1|     102|       1|  0:00:01|  0:00:14|
|   18| Route    |      10|      64|       2|       1|     107|       1|  0:00:01|  0:00:15|
|   19| Route    |      10|      64|       1|       1|     104|       0|  0:00:00|  0:00:15|
|   20| Route    |      10|      64|       2|       1|     108|       0|  0:00:01|  0:00:16|
|   21| Route    |      10|      64|       1|       1|     102|       0|  0:00:01|  0:00:17|
|   22| Route    |      10|      64|       2|       1|     106|       0|  0:00:01|  0:00:18|
|   23| Route    |      11|      68|       1|       1|     104|       0|  0:00:00|  0:00:18|
|   24| Route    |       9|      64|       2|       1|     106|       7|  0:00:00|  0:00:18|
|   25| Route    |      11|      64|       1|       1|     100|       0|  0:00:01|  0:00:19|
|   26| Route    |      10|      64|       2|       1|     105|       1|  0:00:01|  0:00:20|
|   27| Route    |       9|      64|       1|       1|     104|       1|  0:00:00|  0:00:20|
|   28| Route    |       9|      64|       2|       1|     109|       0|  0:00:01|  0:00:21|
|   29| Route    |       9|      64|       1|       1|     103|       0|  0:00:01|  0:00:22|
|   30| Route    |       9|      64|       3|       1|     108|       0|  0:00:00|  0:00:22|
|   31| Route    |       8|      64|       1|       1|     106|       1|  0:00:01|  0:00:23|
|   32| Route    |       8|      64|       2|       1|     111|       0|  0:00:01|  0:00:24|
|   33| Route    |       8|      64|       1|       1|     106|       0|  0:00:01|  0:00:25|
|   34| Route    |       8|      64|       3|       1|     110|       0|  0:00:00|  0:00:25|
|   35| Route    |       8|      64|       1|       1|     107|       0|  0:00:01|  0:00:26|
|   36| Route    |       8|      64|       2|       1|     110|       0|  0:00:00|  0:00:26|
|   37| Route    |       8|      64|       1|       1|     105|       0|  0:00:01|  0:00:27|
|   38| Route    |       8|      64|       3|       1|     110|       0|  0:00:01|  0:00:28|
|   39| Route    |       8|      64|       1|       1|     107|       0|  0:00:00|  0:00:28|
|   40| Route    |       8|      64|       2|       1|     111|       0|  0:00:01|  0:00:29|
|   41| Route    |       8|      64|       1|       1|     105|       0|  0:00:01|  0:00:30|
|   42| Route    |       8|      64|       3|       1|     111|       0|  0:00:00|  0:00:30|
|   43| Route    |       8|      64|       1|       1|     107|       0|  0:00:01|  0:00:31|
|   44| Route    |       8|      64|       3|       1|     110|       0|  0:00:01|  0:00:32|
|   45| Route    |       8|      64|       1|       1|     106|       0|  0:00:00|  0:00:32|
|   46| Route    |       8|      64|       2|       1|     110|       0|  0:00:01|  0:00:33|
|   47| Route    |       8|      64|       1|       1|     106|       0|  0:00:01|  0:00:34|
|   48| Route    |       8|      64|       3|       1|     111|       0|  0:00:00|  0:00:34|
|   49| Route    |       8|      64|       1|       1|     106|       0|  0:00:01|  0:00:35|
|   50| Route    |       8|      64|       2|       1|     111|       0|  0:00:00|  0:00:35|
|   51| Route    |       8|      64|       1|       1|     106|       0|  0:00:01|  0:00:36|
|   52| Route    |       8|      64|       3|       1|     112|       0|  0:00:01|  0:00:37|
|   53| Route    |       8|      64|       1|       1|     106|       0|  0:00:00|  0:00:37|
|   54| Route    |       8|      64|       2|       1|     110|       0|  0:00:01|  0:00:38|
|   55| Route    |       8|      64|       1|       1|     107|       0|  0:00:01|  0:00:39|
|   56| Clean    |       8|      64|      17|       1|     106|        |  0:00:01|  0:00:40|
|   57| Clean    |       7|      64|      16|       1|     109|        |  0:00:01|  0:00:41|
|   58| Route    |       7|      64|       2|       1|     113|       1|  0:00:00|  0:00:41|
|   59| Route    |       7|      64|       1|       1|     110|       0|  0:00:01|  0:00:42|
|   60| Route    |       8|      64|       2|       1|     111|       0|  0:00:01|  0:00:43|
|   61| Route    |       7|      64|       1|       1|     108|       1|  0:00:00|  0:00:43|
|   62| Route    |       8|      64|       2|       1|     111|       0|  0:00:01|  0:00:44|
|   63| Route    |       7|      64|       2|       1|     111|       1|  0:00:01|  0:00:45|
|   64| Route    |       7|      64|       2|       1|     111|       0|  0:00:00|  0:00:45|
|   65| Route    |       7|      64|       1|       1|     110|       0|  0:00:01|  0:00:46|
|   66| Route    |       7|      64|       2|       1|     110|       0|  0:00:00|  0:00:46|
|   67| Route    |       7|      64|       1|       1|     110|       0|  0:00:01|  0:00:47|
|   68| Route    |       7|      64|       2|       1|     111|       0|  0:00:01|  0:00:48|
|   69| Route    |       7|      64|       2|       1|     108|       0|  0:00:00|  0:00:48|
|   70| Route    |       7|      64|       2|       1|     113|       0|  0:00:01|  0:00:49|
|   71| Route    |       7|      64|       1|       1|     109|       0|  0:00:01|  0:00:50|
|   72| Route    |       7|      64|       2|       1|     111|       0|  0:00:00|  0:00:50|
|   73| Route    |       7|      64|       1|       1|     108|       0|  0:00:01|  0:00:51|
|   74| Route    |       7|      64|       2|       1|     111|       0|  0:00:00|  0:00:51|
|   75| Route    |       6|      64|       3|       1|     110|       1|  0:00:01|  0:00:52|
|   76| Route    |       6|      64|       2|       1|     112|       0|  0:00:00|  0:00:52|
|   77| Route    |       6|      64|       2|       1|     110|       0|  0:00:01|  0:00:53|
|   78| Route    |       6|      64|       2|       1|     113|       0|  0:00:01|  0:00:54|
|   79| Route    |       6|      64|       2|       1|     109|       0|  0:00:00|  0:00:54|
|   80| Route    |       6|      64|       2|       1|     113|       0|  0:00:01|  0:00:55|
|   81| Route    |       6|      64|       3|       1|     110|       0|  0:00:00|  0:00:55|
|   82| Route    |       6|      64|       2|       1|     114|       0|  0:00:01|  0:00:56|
|   83| Route    |       6|      64|       2|       1|     110|       0|  0:00:01|  0:00:57|
|   84| Route    |       6|      64|       2|       1|     112|       0|  0:00:00|  0:00:57|
|   85| Route    |       6|      64|       3|       1|     111|       0|  0:00:01|  0:00:58|
|   86| Route    |       6|      64|       2|       1|     113|       0|  0:00:00|  0:00:58|
|   87| Route    |       6|      64|       2|       1|     111|       0|  0:00:01|  0:00:59|
|   88| Route    |       6|      64|       2|       1|     113|       0|  0:00:00|  0:00:59|
|   89| Route    |       6|      64|       3|       1|     110|       0|  0:00:01|  0:01:00|
|   90| Route    |       6|      64|       2|       1|     114|       0|  0:00:01|  0:01:01|
|   91| Route    |       6|      64|       2|       1|     110|       0|  0:00:00|  0:01:01|
|   92| Route    |       6|      64|       2|       1|     113|       0|  0:00:01|  0:01:02|
|   93| Route    |       6|      64|       2|       1|     110|       0|  0:00:00|  0:01:02|
|   94| Route    |       6|      64|       2|       1|     114|       0|  0:00:01|  0:01:03|
|   95| Route    |       6|      64|       3|       1|     110|       0|  0:00:01|  0:01:04|
|   96| Route    |       6|      64|       2|       1|     112|       0|  0:00:00|  0:01:04|
|   97| Route    |       6|      64|       2|       1|     111|       0|  0:00:01|  0:01:05|
|   98| Route    |       6|      64|       2|       1|     113|       0|  0:00:00|  0:01:05|
|   99| Route    |       6|      64|       3|       1|     111|       0|  0:00:01|  0:01:06|
|  100| Route    |       6|      64|       2|       1|     113|       0|  0:00:00|  0:01:06|
|  101| Route    |       6|      64|       2|       1|     110|       0|  0:00:01|  0:01:07|
|  102| Route    |       6|      64|       2|       1|     114|       0|  0:00:01|  0:01:08|
|  103| Route    |       6|      64|       3|       1|     110|       0|  0:00:00|  0:01:08|
|  104| Route    |       6|      64|       2|       1|     112|       0|  0:00:01|  0:01:09|
|  105| Route    |       6|      64|       2|       1|     111|       0|  0:00:01|  0:01:10|
|  106| Route    |       6|      64|       2|       1|     113|       0|  0:00:00|  0:01:10|
|  107| Route    |       6|      64|       2|       1|     111|       0|  0:00:01|  0:01:11|
|  108| Clean    |       6|      64|      13|       1|     109|        |  0:00:01|  0:01:12|
|  109| Clean    |       6|      64|      18|       1|     111|        |  0:00:01|  0:01:13|
|  110| Filter   |       6|      64|       2|       1|     115|       0|  0:00:00|  0:01:13|
|  111| Filter   |       7|      64|       1|       1|     108|       0|  0:00:01|  0:01:14|
|  112| Filter   |       7|      64|       2|       1|     112|       0|  0:00:01|  0:01:15|
|  113| Filter   |       7|      64|       2|       1|     111|       0|  0:00:00|  0:01:15|
|  114| Filter   |       0|      64|       6|       5|     114|       9|  0:00:01|  0:01:16|
|  114| Recorner |       0|      64|       0|       5|     114|        |  0:00:00|  0:01:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
