 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 76200  -6096000 -4762500 -5889000 -4762500 -5889000 -4318000
     -5842000 -4318000 -5842000 -4064000 -3365500 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6096000 -5143500 -6096000 -4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -5888960 -5293026 -5888960 -5325501 -6096000 -5325501
     -6096000 -5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -3266000 -5262000 -3266000 -4699000 -3393000 -4699000
     -3393000 -4318000 -3365500 -4318000 -3365500 -4191000)
    (connect (terminal pin U4-11) (terminal wire))
   )
   (wire (path BOT 76200  -3365500 -4064000 -3365500 -1286000 -2500000 -1286000)
    (connect (terminal via) (terminal pin NODE1-20))
   )
   (wire (path BOT 76200  -3365500 -4191000 -3365500 -4064000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -5888960 -5293026 -5888960 -5315551 -5814573 -5389938
     -3715947 -5389938 -3647040 -5321031 -3647040 -5259011)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5888960 -5270500 -5888960 -5293026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6016000 -5262000 -6007096 -5262000 -5898118 -5153022)
    (connect (terminal pin U3-11) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -5898118 -5153022 -5888960 -5162180 -5888960 -5270500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -6096000 -4762500)
   (via $VIA#0_SIGNAL -6096000 -5143500)
   (via $VIA#0_SIGNAL -3365500 -4064000)
   (via PS5 -5898118 -5153022)
   (via PS5 -3647040 -5259011)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -3520000 -5262000 -3494600 -5262000 -3494600 -4826000
     -3492500 -4826000)
    (connect (terminal pin U4-10) (terminal via))
   )
   (wire (path TOP 76200  -3619500 -1651000 -2921000 -1651000 -2921000 -1540000
     -2500000 -1540000)
    (connect (terminal via) (terminal pin NODE1-19))
   )
   (wire (path BOT 76200  -3492500 -4826000 -3647000 -4826000 -3647000 -2838474
     -3619500 -2838474 -3619500 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -6286500 -4889500 -3238500 -4889500 -3238500 -4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -3238500 -4826000 -3492500 -4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -6270000 -5262000 -6270000 -4889500 -6286500 -4889500)
    (connect (terminal pin U3-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -3619500 -1651000)
   (via $VIA#0_SIGNAL -6286500 -4889500)
   (via $VIA#0_SIGNAL -3492500 -4826000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -1254000 2750000 -1691932 2312068 -1691932 2242000)
    (connect (terminal pin J1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1691932 2242000
    (attr fanout))
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 76200  -5508000 -5262000 -5379946 -5390054 -4628379 -5390054
     -4488910 -5250585)
    (connect (terminal pin U3-13) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -4488910 -5250585 -4487204 -5252291 -4250424 -5252291)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -4488910 -5250585)
   (via PS5 -4250424 -5252291
    (attr fanout))
   )
   (Net #00061 
   (rule
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  -3250000 1500000 -5000000 1500000 -5000000 -4500000)
    (connect (terminal pin R12-0) (terminal pin U3-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  -5254000 -4500000 -5142926 -4500000 -5127908 -4484982)
    (connect (terminal pin U3-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -5127908 -4484982
    (attr fanout))
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  -4826000 -4699000 -5309000 -4699000 -5508000 -4500000)
    (connect (terminal via) (terminal pin U3-2))
    (type protect)
   )
   (wire (path TOP 76200  -1750000 -2500000 -1206500 -2500000 -1079500 -2627000
     -1079500 -4699000 -4826000 -4699000)
    (connect (terminal pin R14-0) (terminal via))
    (type protect)
   )
   (via PS5 -4826000 -4699000)
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 76200  -5762000 -4500000 -5762000 -4318000 -6250000 -4318000
     -6250000 -2500000)
    (connect (terminal pin U3-3) (terminal pin R15-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 76200  -2758000 -5262000 -2885000 -5262000 -2885000 -5397500
     -4381500 -5397500 -4381500 -5143500 -4762500 -5143500)
    (connect (terminal pin U4-13) (terminal via))
   )
   (wire (path BOT 76200  -6778000 -5262000 -6778000 -5291078 -6655416 -5413662)
    (connect (terminal pin U3-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6655416 -5413662 -6655416 -5215563 -6638595 -5198742
     -6638595 -5034737 -4871263 -5034737 -4762500 -5143500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -6655416 -5413662)
   (via PS5 -4762500 -5143500)
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -1750000 16000 -2070280 -304280 -2070280 -1074254
     -1992218 -1152316 -1992218 -1458557 -1812722 -1638053 -1812722 -2187278
     -1595906 -2404094 -1595906 -2904094 -1250000 -3250000)
    (connect (terminal pin R16-1) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 76200  -1250000 -3504000 -5588000 -3504000 -5588000 -1905000
     -5750000 -1905000 -5750000 -1484000)
    (connect (terminal pin J4-1) (terminal pin R17-1))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 76200  -1714500 -3048000 -5461000 -3048000 -5461000 -1905000
     -5250000 -1905000 -5250000 -1484000)
    (connect (terminal via) (terminal pin R18-1))
   )
   (wire (path BOT 76200  -1250000 -3758000 -1714500 -3758000 -1714500 -3048000)
    (connect (terminal pin J4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1714500 -3048000)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -1250000 -4012000 -1460500 -4222500 -1460500 -4953000)
    (connect (terminal pin J4-3) (terminal via))
    (attr fanout)
   )
   (via PS5 -1460500 -4953000
    (attr fanout))
   )
   (Net #00077 
   (rule
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -1250000 -750000 -1250000 43500 -1270000 63500)
    (connect (terminal pin J3-0) (terminal via))
    (attr fanout)
   )
   (via PS5 -1270000 63500
    (attr fanout))
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -1513787 -692823 -1513787 -740213 -1250000 -1004000)
    (connect (terminal via) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 76200  -2234000 1500000 -2226595 1507405 -1551079 1507405
     -1513787 1470113 -1513787 -692823)
    (connect (terminal pin R12-1) (terminal via))
    (type protect)
   )
   (via PS5 -1513787 -692823)
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 76200  -6750000 -1484000 -6750000 -1143000 -5080000 -1143000
     -5080000 -2730500 -2349500 -2730500 -2349500 -1289835 -1475812 -1289835)
    (connect (terminal pin R13-1) (terminal via))
   )
   (wire (path BOT 76200  -1250000 -1258000 -1443977 -1258000 -1475812 -1289835)
    (connect (terminal pin J3-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1475812 -1289835
    (attr fanout))
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  -1463972 -1499991 -1451963 -1512000 -1250000 -1512000)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 76200  -1750000 -1484000 -1734009 -1499991 -1463972 -1499991)
    (connect (terminal pin R14-1) (terminal via))
    (type protect)
   )
   (via PS5 -1463972 -1499991)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 76200  -1860283 -3679706 -6096000 -3679706 -6096000 -1905000
     -6250000 -1905000 -6250000 -1484000)
    (connect (terminal via) (terminal pin R15-1))
   )
   (wire (path BOT 76200  -1914326 -1776208 -1914326 -2785002 -1944349 -2815025
     -1944349 -3595640 -1860283 -3679706)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1250000 -1766000 -1471779 -1766000 -1475982 -1770203)
    (connect (terminal pin J3-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -1475982 -1770203 -1908321 -1770203 -1914326 -1776208)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1860283 -3679706
    (attr fanout))
   (via PS5 -1914326 -1776208)
   (via PS5 -1475982 -1770203)
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -1250000 1500000 -1250000 2500000)
    (connect (terminal pin J2-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1250000 2500000
    (attr fanout))
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -1250000 1246000 -1420414 1416414 -1420414 1847862
     -1437932 1865380)
    (connect (terminal pin J2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1437932 1865380
    (attr fanout))
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -1250000 992000 -1078828 1163172 -1078828 2421172
     -833587 2666413 -833587 2977724 -921173 3065310)
    (connect (terminal pin J2-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -921173 3065310
    (attr fanout))
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -1250000 738000 -1549312 738000 -1595587 691725
     -1604345 691725 -1604345 1304828 -1639380 1339863)
    (connect (terminal pin J2-3) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1639380 1339863
    (attr fanout))
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 76200  -1250000 484000 -1250000 459243 -1332829 376414
     -1656897 376414)
    (connect (terminal pin J2-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -1656897 376414 -1674415 393932 -2199931 393932)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -2199931 393932
    (attr fanout))
   (via PS5 -1656897 376414)
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  -1000000 2750000 -1367862 3117862 -1832068 3117862)
    (connect (terminal pin J1-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1832068 3117862
    (attr fanout))
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 76200  -1508000 2750000 -1849586 2408414 -1849586 2093104
     -1867103 2093104)
    (connect (terminal pin J1-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1867103 2093104
    (attr fanout))
   )
   (Net #00093 
   (rule
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 76200  -2016000 2750000 -2016000 2005518 -2059793 1961725)
    (connect (terminal pin J1-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -2059793 1961725
    (attr fanout))
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 76200  -2659388 -5413660 -2655660 -5413660 -2504000 -5262000)
    (connect (terminal via) (terminal pin U4-14))
    (type protect)
   )
   (wire (path BOT 76200  -845103 -391136 -845103 -5120372 -1123294 -5398563)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1667580 -366945 -1413580 -366945 -1395437 -385088)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1750000 -1000000 -1850952 -1000000 -1915531 -935421)
    (connect (terminal pin R16-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1123294 -5398563 -2644291 -5398563 -2659388 -5413660)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1395437 -385088 -851151 -385088 -845103 -391136)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1673627 -360898 -1667580 -366945)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1915531 -935421 -1673627 -693517 -1673627 -360898)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS5 -2659388 -5413660)
   (via PS5 -1123294 -5398563)
   (via PS5 -845103 -391136)
   (via PS5 -1395437 -385088)
   (via PS5 -1667580 -366945)
   (via PS5 -1915531 -935421)
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 76200  -5334000 -3365500 -5750000 -3365500 -5750000 -2500000)
    (connect (terminal via) (terminal pin R17-0))
   )
   (wire (path TOP 76200  -2222500 -3365500 -5334000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2250000 -4500000 -2250000 -3365500 -2222500 -3365500)
    (connect (terminal pin U4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5334000 -3365500)
   (via $VIA#0_SIGNAL -2222500 -3365500)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 76200  -2476500 -2857500 -5250000 -2857500 -5250000 -2500000)
    (connect (terminal via) (terminal pin R18-0))
   )
   (wire (path BOT 76200  -2504000 -4500000 -2504000 -2857500 -2476500 -2857500)
    (connect (terminal pin U4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 -2857500)
   )
   (Net #00098 
   (rule
   )
   )
   (Net #00099 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -4508500 -4508500 -4508500 -4826000 -5762000 -4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3012000 -4953000 -3012000 -5262000)
    (connect (terminal wire) (terminal pin U4-12))
   )
   (wire (path BOT 76200  -6778000 -4500000 -6778000 -4635500 -5969000 -4635500
     -5969000 -4826000 -5762000 -4826000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 76200  -5762000 -4826000 -5762000 -5262000)
    (connect (terminal wire) (terminal pin U3-12))
   )
   (wire (path BOT 76200  -3012000 -4953000 -1778000 -4953000 -1778000 -5080000
     -1250000 -5080000 -1250000 -4520000)
    (connect (terminal wire) (terminal pin J4-5))
   )
   (wire (path BOT 76200  -3012000 -4953000 -3139000 -4953000 -3139000 -4318000
     -3111500 -4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -3111500 -4318000 -4028000 -4318000 -4028000 -4500000)
    (connect (terminal via) (terminal pin U4-7))
   )
   (wire (path TOP 76200  -4381500 -4508500 -4381500 -4500000 -4028000 -4500000)
    (connect (terminal via) (terminal pin U4-7))
   )
   (wire (path BOT 76200  -4508500 -4508500 -4381500 -4508500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -1250000 -2020000 -1250000 -2476500 -1079500 -2476500
     -1079500 -4520000 -1250000 -4520000)
    (connect (terminal pin J3-5) (terminal pin J4-5))
   )
   (wire (path BOT 76200  -1250000 230000 -1079500 230000 -1079500 -2020000
     -1250000 -2020000)
    (connect (terminal pin J2-5) (terminal pin J3-5))
   )
   (wire (path BOT 76200  -4730000 -2322000 -4889500 -2322000 -4889500 -3008815
     -4508500 -3008815 -4508500 -4508500)
    (connect (terminal pin NODE1-13) (terminal wire))
   )
   (wire (path BOT 76200  -2270000 2349500 -2270000 2750000)
    (connect (terminal wire) (terminal pin J1-5))
    (type protect)
   )
   (wire (path BOT 76200  -1250000 230000 -1261241 218759 -2077310 218759
     -2059793 236276 -2059793 1672691 -2094827 1707725 -2270000 1882898
     -2270000 2349500)
    (connect (terminal pin J2-5) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -3111500 -4318000)
   (via $VIA#0_POWER -4381500 -4508500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -3937000 -5080000 -4254500 -5080000 -4254500 -2576000
     -4730000 -2576000)
    (connect (terminal via) (terminal pin NODE1-14))
   )
   (wire (path BOT 76200  -6524000 -5262000 -6524000 -5397500 -5635000 -5397500
     -5635000 -5080000 -5000000 -5080000 -5000000 -5262000)
    (connect (terminal pin U3-9) (terminal pin U3-15))
   )
   (wire (path TOP 76200  -4254500 -5080000 -3937000 -5080000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5000000 -5262000 -4749848 -5262000)
    (connect (terminal pin U3-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4749848 -5262000 -4737305 -5274543)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4749848 -5262000 -4748155 -5262000 -4738111 -5272044)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 -5080000 -3774000 -5243000 -3774000 -5262000)
    (connect (terminal via) (terminal pin U4-9))
    (type protect)
   )
   (wire (path BOT 76200  -3774000 -5262000 -3772561 -5260561 -3772561 -5198500)
    (connect (terminal pin U4-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3772561 -5198500 -3772561 -5194108)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3772561 -5194108 -3644360 -5065907)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3774000 -5262000 -3772561 -5198500)
    (connect (terminal pin U4-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2256107 -5060165 -2250000 -5066272 -2250000 -5262000)
    (connect (terminal via) (terminal pin U4-15))
    (type protect)
   )
   (wire (path TOP 76200  -4737305 -5274543 -4542762 -5080000 -4254500 -5080000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3644360 -5065907 -3638618 -5060165 -2256107 -5060165)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -4737305 -5274543)
   (via PS5 -3937000 -5080000)
   (via PS5 -3644360 -5065907)
   (via PS5 -2256107 -5060165)
   )
  )
 )
