
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 4signal_2layer3.0.EDF
Report Time   = 09:11:07
Nets          =       53
Components    =       30
Connections   =       74
Vias          =       21
Routed Length =   1718.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      640
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      70|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      47|       0|       1|       1|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |      27|       0|       0|       0|       3|      42|  0:00:01|  0:00:02|
|    4| Route    |      17|       0|       0|       0|       5|      37|  0:00:02|  0:00:04|
|    5| Route    |      14|       0|       0|       0|       5|      17|  0:00:01|  0:00:05|
|    6| Route    |       4|       0|       0|       0|      13|      71|  0:00:01|  0:00:06|
|    7| Route    |       0|       0|       0|       0|      20|     100|  0:00:01|  0:00:07|
|    8| Clean    |       0|       0|       0|       0|      18|        |  0:00:01|  0:00:08|
|    9| Clean    |       0|       0|       0|       0|      19|        |  0:00:02|  0:00:10|
|   10| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:10|
|   11| Clean    |       0|       0|       0|       0|      18|        |  0:00:01|  0:00:11|
|   12| Clean    |       0|       0|       0|       0|      21|        |  0:00:01|  0:00:12|
|   13| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:12|
|   13| Recorner |       0|       0|       0|       0|      21|        |  0:00:01|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
