
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 4signal_2layer3.0thin.EDF
Report Time   = 19:15:04
Nets          =       53
Components    =       30
Connections   =       74
Vias          =       16
Routed Length =   2562.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      320
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      67|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      67|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      90|       9|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      53|       0|       0|       0|       5|      46|  0:00:01|  0:00:02|
|    4| Route    |      41|       1|       0|       0|       3|      20|  0:00:01|  0:00:03|
|    5| Route    |      27|       0|       0|       0|       6|      35|  0:00:02|  0:00:05|
|    6| Route    |      16|       0|       0|       0|       7|      40|  0:00:01|  0:00:06|
|    7| Route    |      11|       0|       0|       0|      12|      31|  0:00:01|  0:00:07|
|    8| Route    |       9|       0|       0|       0|      17|      18|  0:00:00|  0:00:07|
|    9| Route    |       7|       0|       0|       0|      16|      22|  0:00:01|  0:00:08|
|   10| Route    |       8|       0|       0|       0|      12|       0|  0:00:00|  0:00:08|
|   11| Route    |       5|       0|       0|       0|      15|      37|  0:00:00|  0:00:08|
|   12| Route    |       3|       0|       0|       0|      15|      40|  0:00:01|  0:00:09|
|   13| Route    |       2|       0|       0|       0|      19|      33|  0:00:00|  0:00:09|
|   14| Route    |       2|       0|       0|       0|      16|       0|  0:00:00|  0:00:09|
|   15| Route    |       2|       0|       0|       0|      19|       0|  0:00:00|  0:00:09|
|   16| Route    |       2|       0|       0|       0|      19|       0|  0:00:00|  0:00:09|
|   17| Route    |       2|       0|       0|       0|      18|       0|  0:00:00|  0:00:09|
|   18| Route    |       2|       0|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   19| Route    |       2|       0|       0|       0|      19|       0|  0:00:00|  0:00:09|
|   20| Route    |       2|       0|       0|       0|      18|       0|  0:00:01|  0:00:10|
|   21| Route    |       2|       0|       0|       0|      18|       0|  0:00:00|  0:00:10|
|   22| Route    |       2|       0|       0|       0|      19|       0|  0:00:00|  0:00:10|
|   23| Route    |       6|       0|       0|       0|      18|       0|  0:00:00|  0:00:10|
|   24| Route    |       4|       0|       0|       0|      15|      33|  0:00:00|  0:00:10|
|   25| Route    |       3|       0|       0|       0|      22|      25|  0:00:00|  0:00:10|
|   26| Route    |       2|       0|       0|       0|      22|      33|  0:00:00|  0:00:10|
|   27| Route    |       2|       0|       0|       0|      26|       0|  0:00:01|  0:00:11|
|   28| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:11|
|   29| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:11|
|   30| Route    |       2|       0|       0|       0|      24|       0|  0:00:00|  0:00:11|
|   31| Route    |       1|       0|       0|       0|      23|      50|  0:00:00|  0:00:11|
|   32| Route    |       1|       0|       0|       0|      23|       0|  0:00:00|  0:00:11|
|   33| Route    |       1|       0|       0|       0|      24|       0|  0:00:00|  0:00:11|
|   34| Route    |       0|       0|       0|       0|      24|     100|  0:00:00|  0:00:11|
|   35| Clean    |       0|       0|       1|       0|      23|        |  0:00:01|  0:00:12|
|   36| Clean    |       0|       0|       4|       0|      18|        |  0:00:01|  0:00:13|
|   37| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:13|
|   38| Clean    |       0|       0|       0|       0|      16|        |  0:00:01|  0:00:14|
|   39| Clean    |       0|       0|       5|       0|      16|        |  0:00:02|  0:00:16|
|   40| Filter   |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:16|
|   40| Recorner |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
