
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DTLC_3signal_2layer.EDF
Report Time   = 15:46:52
Nets          =       37
Components    =       23
Connections   =       57
Vias          =       22
Routed Length =   2560.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      52|       0|       4|       4|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      61|       0|       0|       0|       4|       0|  0:00:01|  0:00:02|
|    4| Route    |      36|       0|       0|       0|       7|      40|  0:00:01|  0:00:03|
|    5| Route    |      17|       0|       0|       0|      11|      52|  0:00:01|  0:00:04|
|    6| Route    |       8|       0|       0|       0|      15|      52|  0:00:01|  0:00:05|
|    7| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:05|
|    8| Clean    |       0|       0|       2|       0|      24|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       0|       0|      21|        |  0:00:01|  0:00:07|
|   10| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:07|
|   11| Clean    |       0|       0|       2|       0|      24|        |  0:00:01|  0:00:08|
|   12| Clean    |       0|       0|       0|       0|      22|        |  0:00:01|  0:00:09|
|   13| Filter   |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:09|
|   13| Recorner |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
