LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '4signal_2layer3.0thin.pdsprj'.
CADCAM generated at 9:53:15 PM on Thursday, March 19, 2020.

File List
---------
Top Copper              : 4signal_2layer3.0thin - CADCAM Top Copper.GBR
Bottom Copper           : 4signal_2layer3.0thin - CADCAM Bottom Copper.GBR
Top Silk Screen         : 4signal_2layer3.0thin - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 4signal_2layer3.0thin - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 4signal_2layer3.0thin - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 4signal_2layer3.0thin - CADCAM Mechanical 1.GBR
Top Assembly            : 4signal_2layer3.0thin - CADCAM Top Assembly.GBR
Drill                   : 4signal_2layer3.0thin - CADCAM Drill.DRL
Netlist                 : 4signal_2layer3.0thin - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	SQUARE  S=1.27mm                                                          FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D70	CIRCLE  D=3.302mm                                                         FLASH
D71	CIRCLE  D=2.286mm                                                         FLASH
D20	CIRCLE  D=0.67005mm                                                       DRAW 
D21	CIRCLE  D=0.5334mm                                                        DRAW 
D22	CIRCLE  D=0.11514mm                                                       DRAW 
D23	CIRCLE  D=0.39319mm                                                       DRAW 
D24	CIRCLE  D=0.10668mm                                                       DRAW 
D25	CIRCLE  D=0.127mm                                                         DRAW 
D26	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
