
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 3signal_2layer3.0.EDF
Report Time   = 14:05:26
Nets          =       41
Components    =       23
Connections   =       56
Vias          =       50
Routed Length =   1518.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     165|       0|       0|      52|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     165|       0|       0|      52|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     165|       0|       0|      52|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|     165|       0|       0|      52|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|     165|       0|       0|      52|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|     165|       0|       0|      52|        |  0:00:00|  0:00:00|
|    6| Route    |       4|     164|       1|       0|      53|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|     166|       2|       0|      44|       0|  0:00:01|  0:00:01|
|    8| Route    |       5|     160|       1|       0|      46|       2|  0:00:01|  0:00:02|
|    9| Route    |       4|     160|       0|       0|      43|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|     160|       0|       0|      49|       1|  0:00:01|  0:00:03|
|   11| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:04|
|   12| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:05|
|   14| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:06|
|   17| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:07|
|   20| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:07|
|   21| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:08|
|   22| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:08|
|   23| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:09|
|   24| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:09|
|   25| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:10|
|   27| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   28| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:10|
|   29| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:11|
|   30| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:11|
|   31| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:11|
|   32| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:11|
|   33| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:11|
|   34| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:12|
|   35| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:12|
|   36| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:12|
|   37| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:13|
|   38| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:13|
|   39| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:13|
|   40| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:14|
|   41| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:14|
|   42| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:15|
|   43| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:15|
|   44| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:15|
|   45| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:16|
|   46| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:16|
|   47| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:16|
|   48| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:17|
|   49| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   50| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:18|
|   51| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   52| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:18|
|   53| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:19|
|   54| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:19|
|   55| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   56| Clean    |       0|     160|       1|       0|      50|        |  0:00:01|  0:00:20|
|   57| Clean    |       0|     160|       0|       0|      47|        |  0:00:01|  0:00:21|
|   58| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:21|
|   59| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:22|
|   60| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:22|
|   61| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:22|
|   62| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:23|
|   63| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:23|
|   64| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:23|
|   65| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:23|
|   66| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:23|
|   67| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:24|
|   68| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:24|
|   69| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:24|
|   70| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:25|
|   71| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:25|
|   72| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:25|
|   73| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:26|
|   74| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:26|
|   75| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:27|
|   76| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:27|
|   77| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:27|
|   78| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:28|
|   79| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:28|
|   80| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:28|
|   81| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:29|
|   82| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:29|
|   83| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:30|
|   84| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:30|
|   85| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:30|
|   86| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:31|
|   87| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:31|
|   88| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:31|
|   89| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:32|
|   90| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:32|
|   91| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:33|
|   92| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:33|
|   93| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:33|
|   94| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:34|
|   95| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:34|
|   96| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:34|
|   97| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:35|
|   98| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:35|
|   99| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:36|
|  100| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:36|
|  101| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:36|
|  102| Route    |       0|     160|       0|       0|      50|       0|  0:00:01|  0:00:37|
|  103| Route    |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:37|
|  104| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:37|
|  105| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:38|
|  106| Route    |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:38|
|  107| Route    |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:39|
|  108| Clean    |       0|     160|       2|       0|      50|        |  0:00:00|  0:00:39|
|  109| Clean    |       0|     160|       0|       0|      47|        |  0:00:01|  0:00:40|
|  110| Filter   |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:40|
|  111| Filter   |       0|     160|       0|       0|      47|       0|  0:00:01|  0:00:41|
|  112| Filter   |       0|     160|       0|       0|      50|       0|  0:00:00|  0:00:41|
|  113| Filter   |       0|     160|       0|       0|      47|       0|  0:00:00|  0:00:41|
|  114| Filter   |       0|     160|       1|       0|      50|       0|  0:00:01|  0:00:42|
|  114| Recorner |       0|     160|       0|       0|      50|        |  0:00:00|  0:00:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
