 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -2921000 -1651000 -3111500 -1651000 -3111500 127000
     -4064000 127000)
    (connect (terminal pin U1-10) (terminal pin NODE1-29))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  -2921000 -889000 -3556000 -889000 -3556000 -127000
     -3683000 -127000)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path BOT 76200  -4064000 -127000 -3683000 -127000)
    (connect (terminal pin NODE1-28) (terminal via))
    (type protect)
   )
   (via PS6 -3683000 -127000)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -3302000 -254000 -3873500 -254000 -3873500 -381000
     -4064000 -381000)
    (connect (terminal via) (terminal pin NODE1-27))
   )
   (wire (path TOP 76200  -2159000 -508000 -3302000 -508000 -3302000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1905000 -1651000 -1778000 -1651000 -1778000 -1016000
     -1524000 -1016000 -1524000 0 -2159000 0 -2159000 -508000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -3302000 -254000)
   (via $VIA#0_SIGNAL -2159000 -508000)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 76200  -1905000 -889000 -2349500 -889000 -2349500 -762000
     -3238500 -762000 -3238500 -698500 -3429000 -698500 -3429000 0
     -3873500 0 -3873500 -635000 -4064000 -635000)
    (connect (terminal pin U2-13) (terminal pin NODE1-26))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -4064000 -889000 -4066354 -891354 -4240388 -891354)
    (connect (terminal pin NODE1-25) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1051277 -1607492 -1007769 -1651000 -889000 -1651000)
    (connect (terminal via) (terminal pin U3-10))
    (type protect)
   )
   (wire (path TOP 76200  -4240388 -891354 -4128393 -1003349 -4002228 -1003349
     -3735589 -1269988 -3630511 -1269988 -3376548 -1523951 -1565208 -1523951
     -1481667 -1607492 -1051277 -1607492)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -4240388 -891354)
   (via PS6 -1051277 -1607492)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -889000 -889000 -1016000 -889000 -1016000 -508000
     -762000 -508000 -762000 317500 -4508500 317500 -4508500 -1651000
     -4064000 -1651000)
    (connect (terminal pin U3-13) (terminal pin NODE1-22))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  -4254500 -3746500 -4254500 -2159000 -4064000 -2159000)
    (connect (terminal via) (terminal pin NODE1-20))
   )
   (wire (path TOP 76200  -2286000 -2603500 -3429000 -2603500 -3429000 -3746500
     -4254500 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2286000 -1270001 -2286000 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2921000 -1269962 -2921000 -1397000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 76200  -1922638 -1379362 -1905000 -1397000)
    (connect (terminal wire) (terminal pin U2-11))
    (type protect)
   )
   (wire (path BOT 76200  -1922638 -1268767 -1922638 -1379362)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1047359 -1391514 -894486 -1391514 -889000 -1397000)
    (connect (terminal via) (terminal pin U3-11))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -1270001 -2286001 -1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2286000 -1270001 -2920961 -1270001 -2921000 -1269962)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1922638 -1268767 -1921329 -1270076 -1168797 -1270076
     -1047359 -1391514)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2286000 -1270001 -1923872 -1270001 -1922638 -1268767)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -4254500 -3746500)
   (via $VIA#0_SIGNAL -2286000 -2603500)
   (via PS6 -2921000 -1269962)
   (via PS6 -1922638 -1268767)
   (via PS6 -1047359 -1391514)
   (via PS6 -2286000 -1270001)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -3048000 -3175000 -3048000 -2413000 -2794000 -2413000
     -2794000 -635000 -2921000 -635000)
    (connect (terminal via) (terminal pin U1-14))
   )
   (wire (path TOP 76200  -3683000 -4254500 -3048000 -4254500 -3048000 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3683000 -4826000 -3683000 -4254500)
    (connect (terminal pin R1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3048000 -3175000)
   (via $VIA#0_SIGNAL -3683000 -4254500)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  -3683000 -5080000 -3238500 -5080000)
    (connect (terminal pin R2-0) (terminal via))
   )
   (wire (path BOT 76200  -3238500 -5080000 -3238500 -381000 -3683000 -381000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (via $VIA#0_SIGNAL -3238500 -5080000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -3683000 -5334000 -3873500 -5334000 -3873500 -635000
     -3683000 -635000)
    (connect (terminal pin R3-0) (terminal pin U1-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  -3683000 -5588000 -3873500 -5588000 -3873500 -6032500
     -3365500 -6032500 -3365500 -889000 -3683000 -889000)
    (connect (terminal pin R4-0) (terminal pin U1-2))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -3683000 -5842000 -3492500 -5842000 -3492500 -1143000
     -3683000 -1143000)
    (connect (terminal pin R5-0) (terminal pin U1-3))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -1905000 -5842000 -1905000 -5397500 -2159000 -5397500
     -2159000 -635000 -1905000 -635000)
    (connect (terminal pin R6-0) (terminal pin U2-14))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -2413000 -4826000 -2413000 -381000 -2667000 -381000)
    (connect (terminal pin R7-0) (terminal pin U2-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 76200  -1651000 -5842000 -1651000 -5651500 -635000 -5651500
     -635000 -762000 -2222500 -762000 -2222500 -635000 -2667000 -635000)
    (connect (terminal pin R8-0) (terminal pin U2-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -1270000 -5842000 -1270000 -5270500 -825500 -5270500
     -825500 -2413000 -1333500 -2413000 -1333500 127000 -2794000 127000
     -2794000 -508000 -2540000 -508000 -2540000 -762000 -2667000 -762000
     -2667000 -889000)
    (connect (terminal pin R9-0) (terminal pin U2-2))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -2540000 -2476500 -2540000 -1143000 -2667000 -1143000)
    (connect (terminal via) (terminal pin U2-3))
   )
   (wire (path TOP 76200  -1016000 -5397500 -825500 -5397500 -825500 -2476500
     -2540000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1016000 -5842000 -1016000 -5397500)
    (connect (terminal pin R10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 -2476500)
   (via $VIA#0_SIGNAL -1016000 -5397500)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  -698500 -6032500 -698500 -635000 -889000 -635000)
    (connect (terminal via) (terminal pin U3-14))
   )
   (wire (path TOP 76200  -4318000 -5778500 -3873500 -5778500 -3873500 -6032500
     -698500 -6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4318000 -5969000 -4318000 -5778500)
    (connect (terminal pin R11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 -6032500)
   (via $VIA#0_SIGNAL -4318000 -5778500)
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  -1651000 -127000 -1651000 -381000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 76200  -6731000 508000 -6731000 571500 -1651000 571500
     -1651000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6731000 -2413000 -6731000 508000)
    (connect (terminal pin R12-0) (terminal via))
   )
   (wire (path BOT 76200  -1651000 -381000 -1649550 -382450 -1649550 -505650)
    (connect (terminal pin U3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1649550 -505650 -1651900 -508000 -1778000 -508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1778000 -508000 -1923932 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1651000 -127000)
   (via $VIA#0_SIGNAL -6731000 508000)
   (via PS6 -1649550 -505650)
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  -1651000 -635000 -1651782 -634218 -1777983 -634218
     -1778000 -634201 -1778000 -508000)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 -508000 -1778000 -127000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6540500 444500 -6540500 -3492500 -6731000 -3683000)
    (connect (terminal via) (terminal pin R13-0))
    (type protect)
   )
   (wire (path TOP 76200  -1778000 -127000 -2921000 -127000 -3492500 444500
     -6540500 444500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -1778000 -127000)
   (via PS6 -6540500 444500)
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  -2032000 -2730500 -2032000 -762000 -1651000 -762000
     -1651000 -889000)
    (connect (terminal via) (terminal pin U3-2))
   )
   (wire (path TOP 76200  -4064000 -3873500 -3302000 -3873500 -3302000 -2730500
     -2032000 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4064000 -4953000 -4064000 -3873500)
    (connect (terminal pin R14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2032000 -2730500)
   (via $VIA#0_SIGNAL -4064000 -3873500)
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  -1778000 -2921000 -1778000 -1778000 -1524000 -1778000
     -1524000 -1143000 -1651000 -1143000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (wire (path TOP 76200  -4572000 -5651500 -3873500 -5651500 -3873500 -4635500
     -2476500 -4635500 -2476500 -3937000 -1905000 -3937000 -1905000 -2921000
     -1778000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4572000 -5969000 -4572000 -5651500)
    (connect (terminal pin R15-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 -2921000)
   (via $VIA#0_SIGNAL -4572000 -5651500)
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 76200  -4318000 -4953000 -4318000 -4635500 -4572000 -4635500
     -4572000 -4191000)
    (connect (terminal pin R11-1) (terminal pin J3-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -4826000 -4191000 -4826000 -4016913 -4902367 -3940546)
    (connect (terminal pin J3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4902367 -3940546 -6219454 -3940546 -6731000 -3429000)
    (connect (terminal via) (terminal pin R12-1))
    (type protect)
   )
   (via PS6 -4902367 -3940546)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  -5080000 -4191000 -5080000 -4478405 -5059775 -4498630)
    (connect (terminal pin J3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5059775 -4498630 -5481916 -4498630 -5532000 -4448546
     -6480546 -4448546 -6731000 -4699000)
    (connect (terminal via) (terminal pin R13-1))
    (type protect)
   )
   (via PS6 -5059775 -4498630)
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -4064000 -5969000 -4064000 -5461000 -5334000 -5461000
     -5334000 -4191000)
    (connect (terminal pin R14-1) (terminal pin J3-3))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -5588000 -4191000 -5588000 -4540320 -5599972 -4552292)
    (connect (terminal pin J3-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5599972 -4552292 -5199264 -4953000 -4572000 -4953000)
    (connect (terminal via) (terminal pin R15-1))
    (type protect)
   )
   (via PS6 -5599972 -4552292)
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  -1905000 -4826000 -1905000 -5143500 -1460500 -5143500
     -1460500 -4635500 -1524000 -4635500 -1524000 -4318000)
    (connect (terminal pin R6-1) (terminal pin J2-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -1524000 -4064000 -1725221 -4265221 -1759203 -4265221)
    (connect (terminal pin J2-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1759203 -4265221 -2257333 -4763351 -2257333 -5686333
     -2413000 -5842000)
    (connect (terminal via) (terminal pin R7-1))
    (type protect)
   )
   (via PS6 -1759203 -4265221)
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -1524000 -3810000 -1829077 -3810000 -1841441 -3797636
     -1841441 -3997358 -1994170 -4150087 -1994170 -4533084 -2020016 -4558930
     -1918070 -4558930 -1651000 -4826000)
    (connect (terminal pin J2-2) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 76200  -1270000 -4826000 -1270000 -3556000 -1524000 -3556000)
    (connect (terminal pin R9-1) (terminal pin J2-3))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  -1016000 -4826000 -1016000 -3302000 -1524000 -3302000)
    (connect (terminal pin R10-1) (terminal pin J2-4))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -2667000 -4826000 -2667000 -4318000)
    (connect (terminal pin R1-1) (terminal pin J1-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -2667000 -5080000 -2857500 -5080000 -2857500 -4064000
     -2667000 -4064000)
    (connect (terminal pin R2-1) (terminal pin J1-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -2667000 -5334000 -2984500 -5334000 -2984500 -3810000
     -2667000 -3810000)
    (connect (terminal pin R3-1) (terminal pin J1-2))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -2667000 -5588000 -2260600 -5588000 -2260600 -3746500
     -2286000 -3746500 -2286000 -3556000)
    (connect (terminal pin R4-1) (terminal via))
   )
   (wire (path BOT 76200  -2667000 -3556000 -2521382 -3410382 -2521382 -3379792)
    (connect (terminal pin J1-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2521382 -3379792 -2462208 -3379792 -2286000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -2521382 -3379792)
   (via PS6 -2286000 -3556000)
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -2667000 -5842000 -3111500 -5842000 -3111500 -3302000
     -2667000 -3302000)
    (connect (terminal pin R5-1) (terminal pin J1-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -762000 -1270000 -762000 -2032000 -1524000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2667000 -2159000 -2667000 -3048000)
    (connect (terminal pin U2-7) (terminal pin J1-5))
   )
   (wire (path BOT 76200  -1524000 -3048000 -1524000 -2540000 -1651000 -2540000
     -1651000 -2159000)
    (connect (terminal pin J2-5) (terminal pin U3-7))
   )
   (wire (path TOP 76200  -3683000 -4000500 -3175000 -4000500 -3175000 -3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -4381500 -3810000 -5842000 -3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -3683000 -4000500 -4381500 -4000500 -4381500 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6294000 -3195000 -5842000 -3195000 -5842000 -3810000)
    (connect (terminal pin NODE1-13) (terminal wire))
   )
   (wire (path BOT 76200  -5969000 -5080000 -5969000 -4508500 -5842000 -4508500
     -5842000 -4191000)
    (connect (terminal pin "5V SCREW"-1) (terminal pin J3-5))
   )
   (wire (path BOT 76200  -3683000 -2159000 -3683000 -4000500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 76200  -5842000 -3810000 -5842000 -4191000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path BOT 76200  -1654584 -2095500 -1654584 -2155416 -1651000 -2159000)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 76200  -1654584 -2095500 -1651000 -2159000)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 76200  -1654584 -2031958 -1654584 -2095500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2667000 -2159000 -2667000 -2057756 -2647066 -2037822)
    (connect (terminal pin U2-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2916296 -1016786 -2916296 -1138296 -2921000 -1143000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 76200  -1908135 -1023058 -1905000 -1026193)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 -1026193 -1905000 -1143000)
    (connect (terminal wire) (terminal pin U2-12))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -1143000 -889000 -1129676 -994050 -1024626)
    (connect (terminal pin U3-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -876457 -1264514 -876457 -1155543 -889000 -1143000)
    (connect (terminal via) (terminal pin U3-12))
    (type protect)
   )
   (wire (path BOT 76200  -2921784 -3040161 -2674839 -3040161 -2667000 -3048000)
    (connect (terminal via) (terminal pin J1-5))
    (type protect)
   )
   (wire (path TOP 76200  -2647066 -2037822 -1943862 -2037822 -1938011 -2031971
     -1654597 -2031971 -1654584 -2031958)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1654584 -2031958 -1654542 -2032000 -1524000 -2032000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1908135 -1023058 -2624662 -1023058 -2631792 -1015928
     -2915438 -1015928 -2916296 -1016786)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -994050 -1024626 -1002733 -1015943 -1690922 -1015943
     -1698037 -1023058 -1908135 -1023058)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -762000 -1270000 -767486 -1264514 -876457 -1264514)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3175000 -3048000 -2929623 -3048000 -2921784 -3040161)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER -4381500 -3810000)
   (via $VIA#0_POWER -3683000 -4000500)
   (via PS6 -1654584 -2031958)
   (via PS6 -2647066 -2037822)
   (via PS6 -2916296 -1016786)
   (via PS6 -1908135 -1023058)
   (via PS6 -994050 -1024626)
   (via PS6 -876457 -1264514)
   (via PS6 -2921784 -3040161)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  -6294000 -3449000 -5265995 -3449000 -5265995 -3619500
     -3556000 -3619500 -3556000 -2540000)
    (connect (terminal pin NODE1-14) (terminal wire))
   )
   (wire (path BOT 76200  -5969000 -5588000 -6436300 -5588000 -6436300 -3873500
     -6294000 -3873500 -6294000 -3449000)
    (connect (terminal pin "5V SCREW"-0) (terminal pin NODE1-14))
   )
   (wire (path BOT 76200  -6294000 -3449000 -6293191 -3449000 -6122443 -3619748
     -6122691 -3619500 -6123500 -3619500)
    (connect (terminal pin NODE1-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 -264077 -1905000 -381000)
    (connect (terminal wire) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 76200  -1881598 -240675 -1905000 -264077)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2911709 -239891 -2921000 -249182 -2921000 -381000)
    (connect (terminal via) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -381000 -933019 -336981 -933019 -243811)
    (connect (terminal pin U3-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3080142 -1950470 -3034672 -1905000 -2921000 -1905000)
    (connect (terminal via) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 76200  -1898845 -1841500 -1898845 -1898845 -1905000 -1905000)
    (connect (terminal wire) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 76200  -1898845 -1841500 -1905000 -1905000)
    (connect (terminal wire) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 76200  -1898845 -1777807 -1898845 -1841500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1898845 -1777807 -1898652 -1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 -1905000 -2921000 -1782528 -2916413 -1777941)
    (connect (terminal pin U1-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1168412 -1886168 -1168393 -1886187 -907813 -1886187)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1168412 -1886168 -1168412 -404521 -1104194 -404521
     -1100666 -400993 -908993 -400993 -889000 -381000)
    (connect (terminal via) (terminal pin U3-15))
    (type protect)
   )
   (wire (path BOT 76200  -1168412 -1886168 -907832 -1886168 -907813 -1886187)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -907813 -1886187 -889000 -1905000)
    (connect (terminal wire) (terminal pin U3-9))
    (type protect)
   )
   (wire (path TOP 76200  -1881598 -240675 -1882382 -239891 -2911709 -239891)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -933019 -243811 -936155 -240675 -1881598 -240675)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3556000 -2540000 -3556000 -2426328 -3080142 -1950470)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1898711 -1777941 -1898845 -1777807)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1898652 -1778000 -1596241 -1778000 -1488073 -1886168
     -1168412 -1886168)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1898711 -1777941 -1898652 -1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2916413 -1777941 -1898711 -1777941)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS6 -1881598 -240675)
   (via PS6 -2911709 -239891)
   (via PS6 -933019 -243811)
   (via PS6 -3080142 -1950470)
   (via PS6 -1898652 -1778000)
   (via PS6 -2916413 -1777941)
   (via PS6 -1898845 -1777807)
   (via PS6 -1168412 -1886168)
   )
  )
 )
