LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DTLC_3signal_2layer.pdsprj'.
CADCAM generated at 3:50:07 PM on Monday, March 16, 2020.

File List
---------
Top Copper              : DTLC_3signal_2layer - CADCAM Top Copper.GBR
Bottom Copper           : DTLC_3signal_2layer - CADCAM Bottom Copper.GBR
Top Silk Screen         : DTLC_3signal_2layer - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DTLC_3signal_2layer - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DTLC_3signal_2layer - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : DTLC_3signal_2layer - CADCAM Mechanical 1.GBR
Top Assembly            : DTLC_3signal_2layer - CADCAM Top Assembly.GBR
Drill                   : DTLC_3signal_2layer - CADCAM Drill.DRL
Netlist                 : DTLC_3signal_2layer - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=0                                                               FLASH
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	CIRCLE  D=3.302mm                                                         FLASH
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D21	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	CIRCLE  D=0.67005mm                                                       DRAW 
D24	CIRCLE  D=0.11514mm                                                       DRAW 
D25	CIRCLE  D=0.10668mm                                                       DRAW 
D26	CIRCLE  D=0.5334mm                                                        DRAW 
D27	CIRCLE  D=0.39319mm                                                       DRAW 
D28	CIRCLE  D=0.127mm                                                         DRAW 
D29	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.965mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
