
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DTLC_2layer.EDF
Report Time   = 18:42:08
Nets          =       48
Components    =       30
Connections   =       75
Vias          =       49
Routed Length =   3427.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      320
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      98|       8|       5|       5|       5|       0|  0:00:01|  0:00:02|
|    3| Route    |      93|       0|       1|       1|       9|      12|  0:00:01|  0:00:03|
|    4| Route    |      79|       0|       0|       0|       9|      15|  0:00:01|  0:00:04|
|    5| Route    |      47|       0|       0|       0|      20|      40|  0:00:02|  0:00:06|
|    6| Route    |      20|       0|       0|       0|      32|      57|  0:00:01|  0:00:07|
|    7| Route    |       9|       0|       0|       0|      43|      55|  0:00:01|  0:00:08|
|    8| Route    |       4|       0|       0|       0|      55|      55|  0:00:00|  0:00:08|
|    9| Route    |       1|       0|       0|       0|      61|      75|  0:00:00|  0:00:08|
|   10| Route    |       2|       0|       0|       0|      59|       0|  0:00:01|  0:00:09|
|   11| Route    |       1|       0|       0|       0|      62|      50|  0:00:00|  0:00:09|
|   12| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   13| Route    |       1|       0|       0|       0|      62|      50|  0:00:00|  0:00:09|
|   14| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   15| Route    |       4|       0|       0|       0|      63|       0|  0:00:00|  0:00:09|
|   16| Route    |       4|       0|       0|       0|      62|       0|  0:00:00|  0:00:09|
|   17| Route    |       4|       0|       0|       0|      60|       0|  0:00:01|  0:00:10|
|   18| Route    |       4|       0|       0|       0|      61|       0|  0:00:00|  0:00:10|
|   19| Route    |       4|       0|       0|       0|      60|       0|  0:00:00|  0:00:10|
|   20| Route    |       0|       0|       0|       0|      57|     100|  0:00:00|  0:00:10|
|   21| Clean    |       0|       0|       2|       0|      59|        |  0:00:02|  0:00:12|
|   22| Clean    |       0|       0|       3|       0|      51|        |  0:00:01|  0:00:13|
|   23| Route    |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:13|
|   24| Clean    |       0|       0|       4|       0|      53|        |  0:00:01|  0:00:14|
|   25| Clean    |       0|       0|       2|       0|      49|        |  0:00:02|  0:00:16|
|   26| Filter   |       0|       0|       0|       0|      49|       0|  0:00:00|  0:00:16|
|   26| Recorner |       0|       0|       0|       0|      49|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
